WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280"
        KeyDown="Window_KeyDown"
        >
    <Grid>
        <cef:ChromiumWebBrowser Address="about:blank" Name="cwb" Margin="0"
                                IsBrowserInitializedChanged="cwb_IsBrowserInitializedChanged"
                                AddressChanged="cwb_AddressChanged" 
                                TitleChanged="cwb_TitleChanged"
                                FrameLoadStart="cwb_FrameLoadStart"
                                FrameLoadEnd="cwb_FrameLoadEnd"
                                 LoadError="cwb_LoadError"
                                LoadingStateChanged="cwb_LoadingStateChanged"
                                ConsoleMessage="cwb_ConsoleMessage"
                                StatusMessage="cwb_StatusMessage"
                                JavascriptMessageReceived="cwb_JavascriptMessageReceived"
                                VirtualKeyboardRequested="cwb_VirtualKeyboardRequested"
                                Paint="cwb_Paint"
                                />
        <TextBox Name="url" Text="http://localhost:65000" VerticalAlignment="Top" Margin="2,2,2,0" BorderThickness="2" FontSize="16px" Height="30" Visibility="Collapsed"
                 KeyDown="url_KeyDown"/>
    </Grid>
</Window>
